<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUS Module 3</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #333;
        }

        ol,
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style> -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div style="background-color: lime;">
        <h1>Welcome to NUS Module 3</h1>
        <!-- <h2>Welcome to NUS Module 3</h2>
        <h3>Welcome to NUS Module 3</h3>
        <h4>Welcome to NUS Module 3</h4>
        <h5>Welcome to NUS Module 3</h5>
        <h6>Welcome to NUS Module 3</h6> -->
    </div>
    <div>
        <h2>Ordered List</h2>
        <ol>
            <li>Introduction to NUS Module 3</li>
            <li>Understanding the Basics</li>
            <li>Advanced Topics in NUS Module 3</li>
            <li>Practical Applications</li>
            <li>Conclusion and Next Steps</li>
        </ol>
    </div>
    <div>
        <h2>Unordered List</h2>
        <ul>
            <li>Introduction to NUS Module 3</li>
            <li>Understanding the Basics</li>
            <li>Advanced Topics in NUS Module 3</li>
            <li>Practical Applications</li>
            <li>Conclusion and Next Steps</li>
        </ul>
    </div>
    <div>
        <p>This is a paragraph inside a div.</p>
        <p>This is another paragraph inside the same div.</p>
        <p>This is a third paragraph inside the same div.</p>
    </div>
    <div>
        <h2>Anchor tag</h2>
        <a href="https://www.facebook.com" target="_blank">Visit Facebook Website</a>
    </div>
    <div>
        <h2>Image</h2>
        <img src="./pic1.jpg" alt="Placeholder Image" width="300" height="200">
    </div>
    <iframe src="https://www.youtube.com/embed/23BwajC5CKM?si=iUyFji2SUA2Ia097" width="560" height="315" frameborder="0"
        allowfullscreen></iframe>
</body>

</html>